is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = D:\AplicadaI\ShopOnlineSolution\ShopOnline.Web7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AplicadaI\ShopOnlineSolution\ShopOnline.Web7
build_property._RazorSourceGeneratorDebug = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/ProductsByCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNCeUNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Shared/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r631xo10ml

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p9f7rduw4v

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2o7k8o7qyw

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzh4mtldn

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzqun8vtrk

[D:/AplicadaI/ShopOnlineSolution/ShopOnline.Web7/Shared/ProductCategoriesNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RDYXRlZ29yaWVzTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qzyrdaa5ze
